total 44
drwxr-xr-x 2 root root 266 Apr  4 09:06 .
drwxr-xr-x 6 root root 121 Apr  4 00:46 ..
-rwxr--r-- 1 root root  32 Apr  4 02:00 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 04:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 05:37 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 05:48 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 06:03 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 06:14 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 06:23 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 06:58 7-file
-rwxr--r-- 1 root root  36 Apr  4 09:04 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 07:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 09:06 ls_cwd_content
-rw-r--r-- 1 root root  37 Apr  4 02:18 README.md
